<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="height: 240px; width: 351px; margin-top: 116px;">
        <ui:Button text="Toggle Day/Night Cycle" display-tooltip-when-elided="true" name="Button" style="height: 58px; width: 180px; background-color: rgb(116, 188, 119);" />
    </ui:VisualElement>
</ui:UXML>
